<!DOCTYPE html>
<html lang="en">

<head>
  <title>ACAT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif;
    }

    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }

    .breaking {
      width: 750px;
      word-wrap: break-word;
    }



    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #000021;
      font-size: calc(1em + 0.25vw);
      background-color: #e6e6ef;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    label {
      display: flex;
      cursor: pointer;
      font-weight: 500;
      position: relative;
      overflow: hidden;
      margin-bottom: 0.375em;
      /* Accessible outline */
      /* Remove comment to use */
      /*
    &:focus-within {
        outline: .125em solid $primary-color;
    }
  */
    }

    label input {
      position: absolute;
      left: -9999px;
    }

    label input:checked+span {
      background-color: #d6d6e5;
    }

    label input:checked+span:before {
      box-shadow: inset 0 0 0 0.4375em #007e90;
    }

    label span {
      display: flex;
      align-items: center;
      padding: 0.375em 0.75em 0.375em 0.375em;
      border-radius: 99em;
      transition: 0.25s ease;
    }

    label span:hover {
      background-color: #d6d6e5;
    }

    label span:before {
      display: flex;
      flex-shrink: 0;
      content: "";
      background-color: #fff;
      width: 1.5em;
      height: 1.5em;
      border-radius: 50%;
      margin-right: 0.375em;
      transition: 0.25s ease;
      box-shadow: inset 0 0 0 0.125em #00005c;
    }

    .container {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1"
        href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
      <a href="/" class="w3-bar-item w3-button w3-theme-l1">ACAT</a>
      <a href="/about" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
      <a href="/examine" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Examine</a>
      <a href="/genkeypair" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Generate Key Pair</a>
      <a href="/messaging" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Messaging</a>
      <a href="/file_hash" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">File Hashing</a>
      <a href="/app_settings"
        class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white w3-right">Settings</a>

    </div>
  </div>


  <!-- Sidebar -->
  <!-- <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
      class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
      <i class="fa fa-remove"></i>
    </a>
    <h4 class="w3-bar-item"><b>Menu</b></h4>
    <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="/">Return</a>
  </nav> -->

  <!-- Overlay effect when opening sidebar on small screens -->
  <!-- <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div> -->

  <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
  <!-- <div class="w3-main" style="margin-left:250px"> -->


  <!-- Sidebar -->
  <!-- <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:15%">
    <h3 class="w3-bar-item">Menu</h3>
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
  </div> -->

  <!-- Page Content -->
  <!-- <div style="margin-left:15%"> -->


  {% block title %} {% endblock title %}
  {% block sidebar %}
  <!-- insert default navigation text for every page -->{% endblock %}
  {% block content %}
  <!-- default content text (typically empty) -->{% endblock content %}


  <!-- Footer -->
  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>&copy; Kurt Gerrish, 2022</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

  <!-- END MAIN -->
  </div>

  <script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
  </script>

</body>

</html>